# Database Configuration 
DB_HOST=localhost
DB_NAME=book_review_db
DB_USER=root
DB_PASS=my-secret-pw
DB_DIALECT=mysql

# Application Port 
PORT=3001

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Allowed Origins for CORS (comma-separated for multiple origins)
ALLOWED_ORIGINS=https://IP:port,http://localhost:3000
